# a = int(input())
# if 89<a:
#     print("A")
# elif 79<a<89:
#     print("b")
# elif 69< a < 79:
#     print("c")
# elif  59< a < 69:
#     print("d")
# else:
#      print("f")
# a=int(input())
#
# if (a%4==0 and a%100!=0) or a%400==0:
#     print("1")
# else:
#     print(0)

#문제4
# x=int(input())
# y=int(input())
# if x>0 and y>0:
#     print("1사분면")
# elif x < 0 and y > 0:
#     print("2사분면")
# elif x < 0 and y < 0:
#     print("3사분면")
# else:
#    print("4사분면")

# 계산기
# a= int(input())
# b= int(input())
# c= input()
# if c== '+':
#     print(a + b)
# elif c== '-':
#     print(a - b)
# elif c== '*':
#     print(a * b)
# elif c== '%':
#     print(a % b)
# elif c== '//':
#     print(a // b)
# else:
#     print("error")

#정각 판별
# b=input()
# '02:00'
# if b[3] and b[4] =="0":
#     print("정각입니다.")
# else:
#     print("정각이 아닙니다.")


# treeHit = 0
# while treeHit + 10:
#     treeHit += 1
#     print("나무를 %d 번 찍었습니다."%treeHit)
#     if treeHit == 10:
#         print ("나무 넘어갑니다.")

#while - break문 예시
# coffee = 10
# while True:
#     money= int(input("돈을 넣어 주세요 : "))
#     if money == 300:
#         print("커피를 줍니다.")
#         coffee-= 1
#     elif money> 300:
#         print("거스릅돈 %d를 주고 커피를 주지 않습니다.")
#         coffee-= 1
#     else:
#         print("돈을 다시 돌려주고 커피를 주지 않습니다.")
#     print("남은 커피의 양은 %d개 입니다." %coffee)
#     if coffee== 0:
#         print("커피가 다 떨어졌습니다. 판매를 중지합니다.")
#         break

#while-continue
# a = 0
# while a < 10:
#     a= a+1
#     if a%2==0:
#         continue
#    print(a)
